<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Quicksand:700' rel='stylesheet' type='text/css'>

<title>About</title>
	<style type="text/css">
* {margin: 0; padding: 0;}

body
{
	font-family: "Quicksand";
	  background: url("eridan.jpg.png");
	   color: #E4F4EF;
}

#header
{
	background-color: #7B4C65;
	height: 100px;
	width: 100%;
}

.container
{
	width: 960px;
	height: auto;
	margin: 0 auto;
}

#logoArea
{
	width: 300px;
	height: 100px;
	float: left;
	font-family: "Chewy"; 
	font-size: 55px;
	color: #E4F4EF; 
}

#navArea
{
	height: 100px;
	float: right;
}

#nav
{
	list-style: none;
	margin-top: 30px;
}

#nav a
{
	color: #FFDAB9;
	text-decoration: none;
}

#nav li
{
	float: left;
	margin-left: 30px;
	background-color: #497B66;
	padding: 8px;
	border: 1px solid #B0E0E6;
	border-radius: 5px;
}

#nav li:hover
{
	background-color: #E4F4EF;
}

.page
{
	background-color: #C3B4BF;
	padding: 20px;
}

#footer
{
	background-color: #584B5A;
	height: 40px;
	width: 100%
	color: white;
	padding-top: 20px;
	padding-bottom: 1px;
}

p
{
	margin-bottom: 20px;

}



	</style>
</head>
<body>

<div id="header">
	<div class="container">
	<div id="logoArea"> <p>Essence's Blog </p></div>
	<div id="navArea">
			<ul id="nav">
				<a href="web-Home.HTML"><li>Home</li></a>
				<a href="web-About.html"><li>About Me</li></a>
				<a href="web-Hobbies.HTML"><li>Hobbies</li></a>
				<a href="web-music.HTML"><li>Music</li></a>
				<a href="web-Fav.HTML"><li>Favorites</li></a>
			</ul>
		</div>
	</div>
</div>

<div id="mainArea">
	<div class="container page">
	<center>
	<h3><u>About Me</u></h3>
		<p><br> Hi, I am Essence, a designer, artist and Junior who goes to SBHS. </br> 
	<br> I was born on February 22nd which is actually the day our first president George Washington was born. </br><br> I am a shy student but can warm up to people easily.</br> 
<br><img src="bill.gif"></br>
	</p>

</center>


</div>
</div>

<div id="footer">
	<div class="container"> Copyright bro</div>
</div>





</body>
</html>